create table TBL_VOTE_202005 (
	V_JUMIN char(13) not null,
	V_NAME varchar2(20),
	M_NO char(1),
	V_TIME char(4),
	V_AREA char(20),
	V_CONFIRM char(1),
	primary key(V_JUMIN)
);


create table TBL_MEMBER_202005(
	M_NO CHAR(1) NOT NULL,
	M_NAME VARCHAR2(20),
	P_CODE CHAR(2),
	P_SCHOOL CHAR(1),
	M_JUMIN CHAR(13),
	M_CITY VARCHAR2(20),
	primary key(M_NO)
);
create table TBL_PARTY_202005 (
	P_CODE CHAR(2) NOT NULL,
	P_NAME VARCHAR2(20),
	P_INDATE DATE,
	P_READER VARCHAR2(20),
	P_TEL1 CHAR(3),
	P_TEL2 CHAR(4),
	P_TEL3 CHAR(4),
	primary key(P_CODE)
);



insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110001', '김유권', '1', '0930', '제1투표장', 'N');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010120002', '이유권', '2', '0930', '제1투표장', 'N');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('69010110003', '박유권', '3', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('59010120004', '홍유권', '4', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110005', '조유권', '5', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010120005', '최유권', '1', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('59010110007', '지유권', '1', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('49010120008', '장유권', '3', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110009', '정유권', '3', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010120005', '강유권', '4', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110011', '신유권', '5', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010120012', '오유권', '1', '0930', '제1투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110001', '현유권', '4', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('69010120013', '왕유권', '2', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010110014', '유유권', '3', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110015', '한유권', '2', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('89010110017', '문유권', '4', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110017', '양유권', '2', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('93010110019', '구유권', '4', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110020', '황유권', '5', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('69010110021', '배유권', '3', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('79010110022', '전유권', '3', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('99010110023', '고유권', '1', '0930', '제2투표장', 'Y');
insert into TBL_VOTE_202005(V_JUMIN, V_NAME, M_NO, V_TIME, V_AREA, V_CONFIRM) values('59010110024', '권유권', '3', '0930', '제2투표장', 'Y');

insert into TBL_MEMBER_202005(M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY) values('1', '김후보', 'P1', '1', '6603011999991', '수선화동');
insert into TBL_MEMBER_202005(M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY) values('2', '이후보', 'P2', '3', '5503011999992', '민들레동');
insert into TBL_MEMBER_202005(M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY) values('3', '박후보', 'P3', '2', '7703011999993', '나팔꽃동');
insert into TBL_MEMBER_202005(M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY) values('4', '조후보', 'P4', '2', '8803011999994', '진달래동');
insert into TBL_MEMBER_202005(M_NO, M_NAME, P_CODE, P_SCHOOL, M_JUMIN, M_CITY) values('5', '최후보', 'P5', '5', '9903011999995', '개나리동');

insert into TBL_PARTY_202005(P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3) values('P1', 'A정당' , '2010-01-01', '위대표', '02', '1111', '0001');
insert into TBL_PARTY_202005(P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3) values('P2', 'B정당' , '2010-02-01', '명대표', '02', '1111', '0002');
insert into TBL_PARTY_202005(P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3) values('P3', 'C정당' , '2010-03-01', '기대표', '02', '1111', '0003');
insert into TBL_PARTY_202005(P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3) values('P4', 'D정당' , '2010-04-01', '옥대표', '02', '1111', '0004');
insert into TBL_PARTY_202005(P_CODE, P_NAME, P_INDATE, P_READER, P_TEL1, P_TEL2, P_TEL3) values('P5', 'E정당' , '2010-05-01', '임대표', '02', '1111', '0005');

commit;